<view class="title">
    <view class="release">
        PPT自动生成
        <view class="line"></view>
    </view>
</view>

<!-- 物品的描述和标题+地点 -->

<view class="content">
    <view class="input">
        <view class="text">
            悬赏信息
        </view>
        <textarea placeholder="请输入您的PPT需求" bindinput="handleInput" value="{{describe}}" autoheight />
    </view>
    <view class="kind" bindtap="selctPPTstyle">
    <view class='row-start'>
      <view class='text'>分类</view>
      <view class="row-input">{{PPT_style[PPT_style_index]}}
      </view>
    </view>
    </view>

</view>

<view class="submitButton" bindtap="ppttest" hover-class="submitButton-hover">一键生成</view>