<view class="title">
    <view class="release">
        PPT自动生成
        <view class="line"></view>
    </view>
    <view class="more-options" bindtap="moreOptions" hover-class="more-options-hover">
        配置选项
    </view>
</view>

<!-- 物品的描述和标题+地点 -->

<view class="content">
    <view class="input">
        <view class="text">
            PPT标题
        </view>
        <textarea maxlength='-1' class="title-style" bindinput="handleInput" placeholder="请输入PPT标题" id='PPT_title' autoheight />
    </view>
</view>

<view wx:for="{{subPPT_pages}}" data-index="{{index}}">

    <view class="content">
        <view class="input">
            <view class="top-bar">
                <view class="text">
                    小标题
                </view>
                <view class="delete-btn" data-index="{{index}}" bindtap="deleteItem">删除</view>
            </view>
            <textarea maxlength='-1' class="title-style" bindinput="handleInput" placeholder="请输入标题" id='subPPTtitle_{{index}}' value="{{item.title}}" autoheight />
            <view class="text">
                正文内容
            </view>
            <textarea maxlength='-1' class="txt_word" bindinput="handleInput" placeholder="请输入内容" id='subPPTcontent_{{index}}' value="{{item.content}}" autoheight />
        </view>
    </view>

</view>

<view class="new-item" bindtap="addItem" hover-class="new-item-hover"><text>新建</text></view>


<view class="submitButton" bindtap="oneTouchGenerator" hover-class="submitButton-hover" wx:if="{{downloadUrl==''}}">一键生成</view>

<!-- <view wx:if="{{downloadUrl!=''}}">
    <view class="submitButton" bindtap="download" hover-class="submitButton-hover">下载幻灯片</view>
</view> -->

<view wx:if="{{downloadUrl!=''}}">
    <view class="submitButton previewButton" bindtap="preview" hover-class="submitButton-hover">幻灯片预览</view>
</view>