<view class="title">
    <view class="release">
        PPT自动生成
        <view class="line"></view>
    </view>
</view>

<!-- 物品的描述和标题+地点 -->

<view class="content">
    <view class="input">
        <view class="text">
            请输入文案
        </view>
        <textarea class="txt_word" placeholder="请按照markdown格式输入文案\n示例：\n## 大标题 \n ### 小标题1 \n 正文1 \n ### 小标题2 \n 正文2" bindinput="describe" value="{{description}}" autoheight />
    </view>
    <view class="kind" bindtap="selectPPTstyle">
    <view class='row-start'>
      <view class='text'>分类</view>
      <view class="row-input">{{PPT_style[PPT_style_index]}}
      </view>
    </view>
    </view>

</view>

<view class="submitButton" bindtap="ppttest" hover-class="submitButton-hover">一键生成</view>

<view wx:if="{{downloadUrl!=''}}">
    <view class='text'>幻灯片生成成功</view>
    <view class="submitButton" bindtap="download" hover-class="submitButton-hover">下载幻灯片</view>
</view>