<view wx:if="{{openid!=''}}">

  <view class="title">
    <view class="release">
      悬赏发布
      <view class="line"></view>
    </view>
  </view>

  <!-- 物品的描述和标题+地点 -->

  <view class="content">
    <view class="input">
      <view class="release">
        悬赏信息
      </view>
      <textarea placeholder="请输入您的PPT需求" bindinput="describe" value="{{describe}}" autoheight />
    </view>

    <view class="input">
      <view class="release">
        悬赏金额
      </view>
      <input type="number" placeholder="请输入您的悬赏金额" bindinput="money" value="{{money}}" />
    </view>

    <view class="input">
      <view class="release">
        补充图片
      </view>
      <uploadImages bindmyevent="myEventListener" count='{{countPic}}' showUrl="{{showImgUrl}}" uploadUrl="{{uploadImgUrl}}"></uploadImages>
    </view>

    <view class="submitButton" bindtap="submitButton" hover-class="submitButton-hover">发布</view>

  </view>

</view>


<view wx:if="{{openid==''}}">
<view class="login-image">

  <image src="../../images/img/noLogin.png" ></image>

<button class="login" bindtap="getUserProfile">登录</button>
</view>
</view>