<view style="display: flex;">
  <view class="showButton" style="background-color: {{BgColor}};">
    <view class="button" bindtap="showButton" style="margin-left: {{buttonLeft}};"></view>
  </view>
  <view style="color: gray;font-size: 26rpx;margin-top: 40rpx;margin-left: 20rpx;">是否隐藏已被认领和寻回的物品</view>
</view>
<!--是否显示 已认领/寻回 的物品-->

<view class="title">
  <view class="lose" bindtap="indexTitle1">
    失物招领
    <view class="{{indexTitle==0?'line':''}}"></view>
  </view>
  <view class="seek" bindtap="indexTitle2">
    寻物启事
    <view class="{{indexTitle==1?'line':''}}"></view>
  </view>
</view>

<!-- 当选择了失物招领标题时 -->
<view wx:if="{{indexTitle==0}}">
  <view class="loseContent">
    <view class="content" wx:for="{{lose}}" data-index="{{index}}" bindtap="loseContent" wx:if="{{lose[index].upshot!=loseShow && lose[index].title==searchText}}">
      <view class="img" wx:if="{{lose[index].imageBase64!=''}}">
        <image src="data:image/png;base64,{{lose[index].imageBase64}}"></image>
      </view>
      <view class="list">
        <view class="title">
          {{lose[index].title}}
        </view>
        <view class="button">{{lose[index].upshot}}</view>
      </view>
      <view class="nowThing">类型：{{lose[index].nowThing}}</view>
      <view class="user" style="display: flex;">
        <view class="imageUser">
          <image src="{{lose[index].headImg}}"></image>
        </view>
        <view class="userName">{{lose[index].userName}}</view>
        <view class="icon">
          <image src="../../../images/index-icon/title.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 当选择了寻物启事标题时 -->
<view wx:if="{{indexTitle==1}}">
  <view class="loseContent">
    <view class="content" wx:for="{{seek}}" data-index="{{index}}" bindtap="loseContent" wx:if="{{seek[index].upshot!=seekShow}}">
      <view class="img" wx:if="{{seek[index].seekImageBase64!=''}}">
        <image src="data:image/png;base64,{{seek[index].seekImageBase64}}"></image>
      </view>
      <view class="list">
        <view class="title">
          {{seek[index].seekTitle}}
        </view>
        <view class="button">{{seek[index].upshot}}</view>
      </view>
      <view class="nowThing">类型：{{seek[index].seekNowThing}}</view>
      <view class="user" style="display: flex;">
        <view class="imageUser">
          <image src="{{seek[index].headImg}}"></image>
        </view>
        <view class="userName">{{seek[index].userName}}</view>
        <view class="icon">
          <image src="../../../images/index-icon/title.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="buttom" style="color:rgba(180, 180, 180, 0.712);text-align: center;padding-bottom: 20rpx;">——我也是有底线的——
</view>