<view class="top top-content">
  <view class="self-intro">自我介绍</view>
  <view class="description">
    <textarea maxlength="200" placeholder="介绍一下自己吧" placeholder-class="placeholder-description" bindinput="inputDescription" id="description" value="{{description}}">
    </textarea>
    <view class="textarea-limit"><text style="color:{{limit.beyondStyle}};">{{limit.current}}/{{limit.maxlength}} </text></view>
  </view>
  <view class="image">
  </view>
</view>
<view class="content body-content">
  <view class="row">
    <view class="row-add">意向价格</view>
    <view class="row-input">
      <input type="digit" id="price" placeholder="出价" bindinput='handleInput' value="{{price}}"></input>
    </view>
  </view>
  <view class="row" bindtap="selectPPTtype">
    <view class="row-add">擅长领域</view>
    <view class="row-input">{{PPT_type[PPT_type_index]}}</view>
  </view>
  <view class="row">
    <view class="row-add">电话号</view>
    <view class="row-input">
      <input type="number" maxlength="15" id="phone_number" placeholder="必填" value="{{phone_number}}" bindinput="handleInput"></input>
    </view>
  </view>
  <view class="row">
    <view class="row-add">邮箱</view>
    <view class="row-input">
      <input type="text" id="email" placeholder="必填" value="{{email}}" bindinput="handleInput"></input>
    </view>
  </view>
</view>

<view class="submitButton{{enable_submit?'':'-disable'}}" bindtap="{{enable_submit?'submitForm':''}}" hover-class="submitButton-hover">确认注册</view>
