
page {
  background: #f3f3f7;
}

.top {
  background: #ffffff;
}
/* title */
.title {
  height: 82rpx;
  width: 100%;
  display: flex;
}
.input-title {
  height: 82rpx;
  width: 85%;
  padding-right: 0rpx;
  margin-left: 3.5%;
  font-weight: bold;
}
.input-limit {
  height: 82rpx;
  width: 10%;
  margin-top: 24rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
  font-weight: normal;
  color: #808080;
}
.placeholder-title {
  font-size: 34rpx;
  font-family: Arial Negreta;
  text-align: left;
  font-weight: bold;
}

.textarea-limit {
  height: 38rpx;
  text-align: right;
  margin-top: 20rpx;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  font-weight: normal;
  color: #808080;
}
.placeholder-description {
  font-size: 30rpx;
  font-family: Arial Normal;
  text-align: left;
}
/* imgupload */
.image {
  margin-left: 2%;
}

.content {
  margin-top: 20rpx;
  margin-bottom: 130rpx;
}
.row {
  display: flex;
  height: 100rpx;
  width: 100%;
  margin-bottom: 3rpx;
  background: #ffffff;
}
.row-add {
  width: 200rpx;
  height: 100rpx;
  text-align: left;
  padding-left: 3.8%;
  padding-top: 32rpx;
  font-size: 30rpx;
  font-family: Arial Normal;
}
.row-input {
  width: 430rpx;
  height: 100rpx;
  text-align: left;
  padding-top: 32rpx;
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #808080;
  font-family: Arial Normal;
}

/*  */
.btn {
  z-index: 3;
  vertical-align: middle;
  height: 130rpx;
  background: #aeaeae;
  color: white;
  font-size: 48rpx;
  font-family: Arial Negeta;
  position: fixed;
  bottom: 0;
  width: 100% !important;
  /*加一个去弧度  */
  border-radius: 0;
}

.top-content {
  background-color: #fff;
  padding: 10rpx;
  width: 85%;
  margin: 0 auto;
  border-radius: 50rpx;
  margin-top: 30rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}

.top textarea {
  background-color: #e2e2e250;
  border-radius: 30rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  height: 300rpx;
  word-break: break-all;
  padding: 20rpx;
  width: 85%;
}

.self-intro {
  margin: 0rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 45rpx;
  margin-top: 15rpx;
}

.body-content {
  background-color: #fff;
  padding: 10rpx;
  width: 85%;
  margin: 0 auto;
  border-radius: 50rpx;
  margin-top: 30rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}

.submitButton {
  background-color: #ffeb37;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
  width: 80%;
  text-align: center;
  padding: 30rpx;
  margin-bottom: 100rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}

.submitButton-hover {
  box-shadow: 10rpx 10rpx 20rpx 10rpx #e1e1e1;
}

.submitButton-disable {
  background-color: #FAFAFA;
  color: #d4d4d4;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
  width: 80%;
  text-align: center;
  padding: 30rpx;
  margin-bottom: 100rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}