
<view class="title">
  <view class="release">
    提交作品
    <view class="line"></view>
  </view>
</view>

<view class="content">

  <view class="input">
    <view class="release upload-button" bindtap="uploadPPTfile">
      上传PPT文件
    </view>
    <view class="ppt-image">
    <image src="{{has_uploaded?'../../images/index-icon/PPT.svg':''}}"></image>
    </view>
  </view>




</view>
  <view class="submitButton{{has_uploaded?'':'-disable'}}" bindtap="{{has_uploaded?'submitReq':''}}" hover-class="submitButton-hover">提交</view>

