/* 主标题 */
.title {
  display: flex;
}
.title .line {
  background-color: #ffeb37;
  height: 14rpx;
  border-radius: 35rpx;
  width: 100%;
}
.title .release {
  margin: 30rpx 50rpx 0rpx;
  font-size: 38rpx;
}
/* 主标题结束 */

.content {
  background-color: #fff;
  padding: 20rpx;
  width: 85%;
  margin: 0 auto;
  border-radius: 50rpx;
  margin-top: 30rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}

.content .input .release {
  margin: 0rpx;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 30rpx;
  margin-top: 15rpx;
}

.submitButton {
  background-color: #ffeb37;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
  width: 80%;
  text-align: center;
  padding: 30rpx;
  margin-bottom: 100rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}

.submitButton-hover {
  box-shadow: 10rpx 10rpx 20rpx 10rpx #e1e1e1;
}


.login-image {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.login-image .text {
  color: gray;
}

.login {
  color: #000;
  background-color: #ffd23c;
}

.ppt-image image{
  width: 250rpx;
  height: 250rpx;
  margin-left: 40rpx;
  margin-top: 50rpx;
}

.upload-button {
  background-color: #ffeb37;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
  width: 40%;
  text-align: center;
  padding: 20rpx;
  margin-bottom: 100rpx ;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}