<view class="title">
    <view class="release">
        PPT自动生成
        <view class="line"></view>
    </view>
</view>
<view wx:for="{{description}}" wx:for-index='currindex'>
  <view class="content">
  <view wx:if="{{currindex==index}}">
    <button  bindtap="nextpage">下一页</button>
  </view>
  <view class="input">
        <view class="text">
            请输入标题
        </view>
        <textarea maxlength='-1' class="txt_word" data-index="{{currindex}}"  id="title" bindinput="handleInput" value="{{title[currindex]}}" autoheight />
  </view>
  <view class="input">
        <view class="text">
            请输入文案
        </view>
        <textarea maxlength='-1' class="txt_word" data-index="{{currindex}}"  id="description"  bindinput="handleInput" value="{{description[currindex]}}" autoheight />
  </view>
</view>
</view>
<button bindtap="getMD" hover-class="submitButton-hover" >一键生成</button>






