image {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.font {
  color: gray;
  margin-top: 100rpx;
  margin-bottom: 50rpx;
}

.submitButton {
  background-color: #ffeb37;
  margin-bottom: 50rpx;
  margin-left: 50rpx;
  border-radius: 30rpx;
  width: 80%;
  text-align: center;
  padding: 30rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
  bottom: 0;
  position: fixed;
}

.submitButton-disable {
  background-color: #fafafa;
  color: #d4d4d4;
  border-radius: 30rpx;
  width: 80%;
  text-align: center;
  padding: 30rpx;
  margin-bottom: 50rpx;
  margin-left: 50rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
  bottom: 0;
  position: fixed;
}

.submitButton-hover {
  box-shadow: 10rpx 10rpx 20rpx 10rpx #e1e1e1;
}
