/* 用户界面 */
.user {
  border-radius: 50rpx;
  width: 90%;
  height: 180rpx;
  background-color: #fff;
  margin: 20rpx auto;
  display: flex;
  justify-content: space-between;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}

.user .user-info {
  display: flex;
  justify-content: flex-start;
}

.user .avatarUrl image {
  width: 100rpx;
  height: 100rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
  border-radius: 50%;
  border: gray 5rpx solid;
}
.user .userName {
  font-size: 35rpx;
  margin-top: 70rpx;
  margin-left: 20rpx;
}
.user .button {
  border-radius: 10rpx;
  margin-top: 60rpx;
  margin-right: 40rpx;
  height: 75rpx;
  width: 200rpx;
  font-weight: bold;
  text-align: center;
  background-color: #ffeb37;
}

.content {
  background-color: #fff;
  border-radius: 50rpx;
  width: 90%;
  margin: 0 auto;
  margin-top: 30rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
  padding-bottom: 40rpx;
}
.content .imageUser image {
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 10rpx;
  border: 5rpx gray solid;
}
.content .userName {
  margin-top: 30rpx;
  margin-left: 15rpx;
}
.content .title {
  font-size: 42rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
  font-weight: bold;
}

.content .line {
  background-color: #ffeb37;
  height: 14rpx;
  border-radius: 35rpx;
  width: 27%;
}


.title image {
  width: 100rpx;
  height: 100rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
  border-radius: 50%;
  border: gray 5rpx solid;
}

.content .money {
  width: 90%;
  font-size: 42rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
  font-weight: bold;
  color: #ff4828;
}

.content .img image {
  width: 90%;
  border-radius: 30rpx;
  margin: 30rpx;
}

.content .status {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20rpx;
}

.content .text {
  margin-left: 40rpx;
  margin-top: 20rpx;
  font-size: 38rpx;
  color: #666;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
}

.unreceived {
  background-color: #a8a8a8;
  border-radius: 10rpx;
  padding: 10rpx;
  text-align: center;
  width: 200rpx;
  margin-top: 5rpx;
  color: #252525;
  float:right;
}

.received {
  background-color: #4ef524;
  border-radius: 50rpx;
  padding: 10rpx;
  font-size: 32rpx;
  text-align: center;
  width: 200rpx;
  color: #252525;
  float:right;
}

.getButton {
  background-color: #ffeb37;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
  width: 80%;
  text-align: center;
  padding: 30rpx;
  margin-bottom: 100rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}

.getButton-hover {
  box-shadow: 10rpx 10rpx 20rpx 10rpx #e1e1e1;
}

.submitButton {
  background-color: #4ef524;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
  width: 80%;
  text-align: center;
  padding: 30rpx;
  margin-bottom: 100rpx;
  box-shadow: 5rpx 5rpx 10rpx 5rpx #e1e1e1;
}

.submitButton-hover {
  box-shadow: 10rpx 10rpx 20rpx 10rpx #e1e1e1;
}

.finishedButton {
  background-color: #c0c0c0;
  margin: 0 auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
  width: 80%;
  text-align: center;
  padding: 30rpx;
  margin-bottom: 100rpx;
}

.img-list {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.img-item {
  width: 30%;
  text-align: left;
  margin-right: 20rpx;
  margin-left: 15rpx;
  margin-bottom: 10rpx;
}

.img-item image {
  width: 180rpx;
  height: 180rpx;
}

.submit-btn {
  width: 100%;
  background-color: #fff;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  position: fixed;
  bottom: 100rpx;
}

.chooseimg {
  background-color: #fff;
}


.img-box {
  width: 92%;
  margin: auto;
  padding-top: 20rpx;
}

.login-image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 500rpx;
}