<view class="user">
  <view class="user-info">
    <view class="avatarUrl">
      <image src="{{requirement.avatarUrl}}"></image>
    </view>
    <view class="userName">{{requirement.userName}}</view>
  </view>
  <button class="button" bindtap="sendMessage" disabled="{{requirement._openid==userInfo._openid}}">发信息</button>
</view>

<view class="content">

  <view class="title">需求描述</view>
  <view class="text">{{requirement.describe}}</view>
  <view class="title" wx:if="{{requirement.picList.length!=0}}">补充图片</view>

  <view class='img-box'>
    <view class='img-list'>
      <block wx:for="{{requirement.picList}}" wx:for-index="index">
        <view class='img-item'>
          <image src='{{requirement.picList[index]}}' bindtap="preview" data-src='{{requirement.picList[index]}}' mode="aspectFill"></image>
        </view>
      </block>
    </view>
  </view>

  <view class="money">
    悬赏金额：{{requirement.money}} 元
  </view>

</view>



<view class="content">
  <view class="status">
    <view class="title">悬赏状态 :</view>
    <view class="text unreceived" wx:if="{{requirement.status=='unreceived'}}">{{requirement.status}}</view>
    <view class="text received" wx:if="{{requirement.status=='received'}}">{{requirement.status}}</view>
  </view>
  <!-- <view class="font1">认领状态：{{lose.upshot}}</view> -->
</view>

<view class="content">
<view class="title">已接用户 :
  <view wx:for="{{requirement.acceptedUserList}}">
    <image src="{{item.avatarUrl}}"></image>
  </view>
</view>
</view>

<view wx:if="{{requirement.status=='unreceived'}}">
  <view class="submitButton" bindtap="receiveReq">接取悬赏</view>
</view>

<view wx:if="{{requirement.status=='received'}}">
  <view class="submitButton" bindtap="submitReq">提交悬赏</view>
</view>

<view wx:if="{{requirement.status=='finished'}}">
  <view class="finishedButton">已结束</view>
</view>