<view class="about" bindtap="showPop" style="display:{{about}};">
  <view class="content">
    <view class="img">
      <image src="../../../images/index-icon/title.png"></image>
    </view>
    <view class="font">光 制 作</view>
    <view class="font1">校 园 失 物 招 领 平 台</view>
    <view class="headImg"><image src="{{lose.headImg}}"></image></view>
    <view class="font1">{{lose.userName}}</view>
    <view class="font1">手机号：{{call}}</view>
    <view class="font2">请添加好友/通话 - 后介绍物品的详细信息,慎防诈骗</view>
  </view>
</view>

<view class="content">
  <view class="title">
    <view class="font">
      标题丨{{lose.title}}
    </view>
  </view>
  <view style="display: flex;">
    <view class="icon">
      <image src="../../../images/index-icon/xy.png"
        style="height: 50rpx;width: 50rpx; margin-top: 28rpx;margin-left: 30rpx;"></image>
    </view>
    <view class="zjff">{{lose.schoolId}}</view>
  </view>
  <view class="img">
    <image src="data:image/png;base64,{{lose.imageBase64}}" wx:if="{{lose.imageBase64!=''}}" mode="widthFix"></image>
    <image src="../../../images/img/noImg.png" wx:if="{{lose.imageBase64==''}}" style="width: 350rpx;height: 350rpx;"></image>
  </view>

  <view class="text" style="margin-bottom: 20rpx;">
    位置丨{{lose.addRess}}
  </view>

  <view class="text">
    备注丨{{lose.remark}}
  </view>
</view>

<view class="user">
  <view class="headImg">
    <image src="{{lose.headImg}}"></image>
  </view>
  <view class="userName">{{lose.userName}}</view>
  <view class="button" wx:if="{{lose.offOn==0 && lose.upshot=='认领中'}}" bindtap="showPop">认领</view>
  <view class="button1" wx:if="{{lose.offOn==1 && lose.upshot=='认领中'}}">拒绝联系</view>
  <view wx:if="{{lose.upshot=='已认领'}}" class="ok"><image src="../../../images/index-icon/ok.png"></image></view>
</view>

<view class="detail">
  <view class="title">物品详情丨</view>
  <view class="font1">物品类型：{{lose.nowThing}}</view>
  <view class="font1">认领状态：{{lose.upshot}}</view>
  <view class="image">
    <image src="../../../images/index-icon/title.png"></image>
  </view>
</view>