<view class="headBg">
  <view class="title"><!-- 标题轮播图等 -->
  <swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true' class="swip">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src='{{movies[index].url}}' mode='widthFix'></image>
      </swiper-item>
    </block>
  </swiper>
</view>
</view>


<!-- 发布和寻找 -->
<view class="function">
  <button class="release" bindtap="toGenerator" hover-class="release-hover">
    <!--发布-->

      <view class="img">
        <image src="../../images/index-icon/generator.jpg"></image>
      </view>

    <view class="font">
      自动生成
    </view>
  </button>

  <button class="release" bindtap="toRequirement" hover-class="release-hover">
    <!--寻找-->

      <view class="img">
        <image src="../../images/index-icon/requirement.jpg"></image>
      </view>


    <view class="font">
      悬赏
    </view>
  </button>
</view>



<!-- 公告 -->
<view class="announcement-title">
  <view class="img">
    <image src="../../images/index-icon/announcement.png"></image>
  </view>
  <view class="font">最新公告</view>
</view>

<!-- 公告内容 -->
<view class="announcement-center">
  <view wx:for="{{announcement}}" data-index="{{index}}">
    <view class="list">
      <view class="li"></view>
      <view class="font">
        <view>{{item.content}}</view>
        <view>{{item.time}}</view>
      </view>
    </view>
  </view>
</view>