<view class="item">
  <!--头像名字的组合框架-->
  <view class="avatarUrl">
    <!--头像-->
    <image src="{{avatarUrl}}"></image>
  </view>
  <view>
    <view class="userName">
      <!--名字-->
      {{userName}}
    </view>

  </view>
</view>

<!--来自-->
<view class="qqEmail">
  城市：{{home}}
</view>


<!-- 头像修改 -->
<view class="qqEmail" bindtap="avatarUrl">
  头像：点击修改为当前微信头像
  <view class="img">
    <image src="../../images/common/next.png"></image>
  </view>
</view>

<!-- 手机号修改 -->
<navigator url="updataCall/updataCall">
  <view class="qqEmail" bindtap="call">
    手机号：{{call}}
    <view class="img">
      <image src="../../images/common/next.png"></image>
    </view>
  </view>
</navigator>

<navigator url="updataEmail/updataEmail">
  <view class="qqEmail" bindtap="email">
    邮箱：{{email}}
    <view class="img">
      <image src="../../images/common/next.png"></image>
    </view>
  </view>
</navigator>