<view wx:if="{{submittedUserList.length==0}}" class="no-submit">
    <image src='../../../images/index-icon/no_result.png'></image>
    <view class="font">还没有人提交作品，过一会儿再来看看吧</view>
</view>

<view wx:else>
    <view wx:for="{{submittedUserList}}" data-index="{{index}}">
        <view class="submit-item{{index==selected_index?'-selected':''}}">
            <view class="avatar-name">
                <view class="imageUser">
                    <image src="{{item.userInfo.avatarUrl}}"></image>
                </view>
                <view class="userName">{{item.userInfo.userName}}</view>
            </view>

            <view class="button-preview" bindtap="onlinePreview" data-index="{{index}}">在线预览</view>
        </view>

    </view>

    <view wx:if="{{status=='unreceived'}}" class="submitButton{{enable_submit?'':'-disable'}}" bindtap="acceptPPT{{enable_submit?'':'123'}}" hover-class="submitButton-hover">确认悬赏</view>
</view>