<view wx:for="{{template}}" data-index="{{index}}">
    <view class="content{{template_index==index?'-choosen':''}}" >
    <view bindtap="selectPPTstyle" data-index="{{index}}">
    <image src="../../../images/PPT_template/{{index}}.jpg" mode="widthFix"></image>
    <view class="description">{{item}}</view>
</view>
    </view>
</view>

<view class="block"></view>

<view class="submitButton{{enableSubmit?'':'-disable'}}" bindtap="oneTouchGenerator" hover-class="submitButton-hover">一键生成</view>

<view wx:if="{{preview_btn}}" class="previewButton" bindtap="preview" hover-class="submitButton-hover">在线预览</view>