<!-- 搜索框 -->
<view class="search">
  <view class="img" bindtap="search">
    <image src="../../images/index-icon/search.png" bindtap="search"></image>
  </view>
  <view class="input">
    <input type="text" placeholder="搜索" bindinput="handleInput" />
  </view>
</view>

<view class="requirement">

  <scroll-view class='scroll-view-header' scroll-with-animation="true" scroll-x="true" scroll-left="{{scrollLeft}}">
    <view class="scroll-header-item-wraper {{activeTab==index?'title-selected':''}}" wx:for="{{tabTitles}}" bindtap='selectTab' wx:key="unqiue" data-index="{{index}}" id="item-{{index}}">
      <text class="header-item-title">{{item}}</text>
    </view>
  </scroll-view>

  <scroll-view class='scroll-view-body' id='scroll-view-bodyId' scroll-x="true" scroll-left="{{bodyScrollLeft}}" scroll-with-animation="true">
    <view class='scroll-view-item' bindtouchend="scrollEnded" wx:for="{{tabTitles}}">
      <view class="content" wx:for="{{requirements}}" data-index="{{index}}" wx:if="{{activeTab==0}}">
        <view class="user" style="display: flex;">
          <view class="imageUser">
            <image src="{{requirements[index].avatarUrl}}"></image>
          </view>
          <view class="userName">{{requirements[index].userName}}</view>
        </view>
        <view class="text">{{requirements[index].describe}}</view>
        <view class='img-box'>
          <view class='img-list'>
            <block wx:for="{{requirements[index].picList}}" wx:for-index="pic_index">
              <view class='img-item'>
                <image src='{{requirements[index].picList[pic_index]}}' bindtap="preview" data-src='{{requirements[index].picList}}' data-index="{{index}}" mode="aspectFill"></image>
              </view>
            </block>
          </view>
        </view>

        <view class="reward">赏金：{{requirements[index].money}} 元
          <view class="button" bindtap="reqContent" data-index="{{index}}" hover-class="button-hover">接取悬赏</view>
        </view>
      </view>

      <view class="content" wx:for="{{PPTmakers}}" data-index="{{index}}" wx:if="{{activeTab==1}}">
        <view class="user" style="display: flex;">
          <view class="imageUser">
            <image src="{{PPTmakers[index].avatarUrl}}"></image>
          </view>
          <view class="userName">{{PPTmakers[index].userName}}</view>
        </view>
        <view class="text">简介：{{PPTmakers[index].introduction}}</view>
        <view class="text">擅长领域：{{PPTmakers[index].expertise_areas}}</view>
        <view class="text">期望价格：{{PPTmakers[index].intentional_price}} 元</view>
        <view class="text">称号等级：{{PPTmakers[index].person_title}} </view>
        <view class="text">已解决悬赏数：{{PPTmakers[index].solved_requirement_num}} </view>
        <view class="button" bindtap="infContent" data-index="{{index}}">详细信息</view>
      </view>
    </view>


  </scroll-view>

</view>