<!-- 搜索框 -->
<view class="search">
  <view class="img" bindtap="search">
    <image src="../../images/index-icon/search.png" bindtap="search"></image>
  </view>
  <view class="input">
    <input type="text" placeholder="搜索" bindinput="searchText" />
  </view>
</view>

<view class="requirement">

  <scroll-view class='scroll-view-header' scroll-with-animation="true" scroll-x="true" scroll-left="{{scrollLeft}}">
    <view class="scroll-header-item-wraper {{activeTab==index?'title-selected':''}}"wx:for="{{tabTitles}}"  bindtap='selectTab' wx:key="unqiue" data-index="{{index}}" id="item-{{index}}">
      <text class="header-item-title">{{item}}</text>
    </view>
  </scroll-view>

  <scroll-view class='scroll-view-body' id='scroll-view-bodyId' scroll-x="true" scroll-left="{{bodyScrollLeft}}" scroll-with-animation="true">
    <view class='scroll-view-item'  bindtouchend="scrollEnded" wx:key="unique">
      <view class="content" wx:for="{{requirements}}" data-index="{{index}}">
        <view class="user" style="display: flex;">
          <view class="imageUser">
            <image src="{{requirements[index].avatarUrl}}"></image>
          </view>
          <view class="userName">{{requirements[index].userName}}</view>
        </view>
        <view class="text">{{requirements[index].describe}}</view>
        <view class='img-box'>
          <view class='img-list'>
            <block wx:for="{{requirements[index].picList}}" wx:for-index="pic_index">
              <view class='img-item'>
                <image src='{{requirements[index].picList[pic_index]}}' bindtap="preview" data-src='{{requirements[index].picList}}' data-index="{{index}}" mode="aspectFill"></image>
              </view>
            </block>
          </view>
        </view>

        <view class="reward">赏金：{{requirements[index].money}} 元
          <view class="button" bindtap="reqContent" data-index="{{index}}" >接取悬赏</view>
        </view>
        <!-- <view class="icon">
        <image src="../../images/index-icon/title.png"></image>
      </view> -->
      </view>
    </view>
    <view class='scroll-view-item'  bindtouchend="scrollEnded" wx:key="unique">
      <view class="content" wx:for="{{informations}}" data-index="{{index}}">
        <view class="user" style="display: flex;">
          <view class="imageUser">
            <image src="{{informations[index].avatarUrl}}"></image>
          </view>
          <view class="userName">{{informations[index].userName}}</view>
        </view>
        <view class="text">{{informations[index].title}}</view>
        <view class="reward">期望价格：{{informations[index].price}} 元
          <view class="button" bindtap="infContent" data-index="{{index}}" >详细信息</view>
        </view>
        <!-- <view class="icon">
        <image src="../../images/index-icon/title.png"></image>
      </view> -->
      </view>
    </view>

    <!-- <view class="buttom" style="color:rgba(180, 180, 180, 0.712);text-align: center;padding-bottom: 20rpx;">——我也是有底线的——

    </view> -->
  </scroll-view>

</view>