<view class="about" bindtap="showPop" style="display:{{about}};">
  <view class="content">
    <view class="img">
      <image src="../../images/index-icon/title.png"></image>
    </view>
    <!-- <view class="font"></view> -->
    <view class="font1">易 PPT 平 台 v0.1</view>
    <view class="font2">开发人员：孙含笑 徐梓峻 陆知行 陶文琪</view>
    <view class="font1">来自： 武汉大学</view>
  </view>
</view>

<view class="title">
  <view class="login">
    <!-- <image src="{{userInfo.avatarUrl}}"></image> -->
    <view wx:if="{{avatarUrl!=''}}">
      <view class="filter">
        <image src="../../images/index-icon/ppt_maker.svg" wx:if="{{user_type}}"></image>
      </view>
      <!--模糊背景-->
      <view class="img">
        <view class="image">
          <image src="{{avatarUrl}}"></image>
        </view>
        <view class="font">{{userName}}</view>
        <navigator url="../updateUserInfo/updateUserInfo">
          <view class="update">
            <image src="../../images/index-icon/update.png"></image>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:else class="loginButton">
      <button class="admin" style="display:{{adminDisplay}}" type="primary" bindtap="getUserProfile">登录</button>
      <!--获取用户信息-->
    </view>

  </view>
</view>

<!-- 学校和电话 -->
<view wx:if="{{avatarUrl!=''}}">

  <view class="emailCall">
    <view class="email">
      <view class="img">
        <image src="../../images/index-icon/email.svg"></image>
        <view class="font">邮箱</view>
      </view>
      <view class="content">{{email}}</view>
    </view>

    <view class="call">
      <view class="img">
        <image src="../../images/index-icon/phone.svg"></image>
        <view class="font">电话</view>
      </view>
      <view class="content">{{call}}</view>
    </view>
  </view>

</view>

<!-- 我发布过的任务 -->
<view wx:if="{{avatarUrl!=''}}">
  <view class="task">
    <navigator url="../thingList/thingList">
      <view class="title">
        <view class="font">我发布的悬赏</view>
        <view class="next">
          <image src="../../images/common/next.png"></image>
        </view>
      </view>
    </navigator>
    <!-- 如果没有发布，显示无内容图片 -->
    <view wx:if="{{realsed_requirements.length==0}}" style="text-align: center;">
      <image src="../../images/img/noContent.png" style="width: 350rpx; height: 350rpx;margin-top: 50rpx;"></image>
      <view style="color: gray;">暂未发悬赏</view>
    </view>
    <view wx:if="{{realsed_requirements.length>0}}">
      <view class="content" wx:for="{{realsed_requirements}}" data-index="{{index}}">
        <view class="user" style="display: flex;">
          <view class="imageUser">
            <image src="{{realsed_requirements[index].avatarUrl}}"></image>
          </view>
          <view class="userName">{{realsed_requirements[index].userName}}</view>
        </view>
        <view class="text">{{realsed_requirements[index].describe}}</view>
        <view class='img-box'>
          <view class='img-list'>
            <block wx:for="{{realsed_requirements[index].picList}}" wx:for-index="pic_index">
              <view class='img-item'>
                <image src='{{realsed_requirements[index].picList[pic_index]}}' bindtap="preview" data-src='{{realsed_requirements[index].picList}}' data-index="{{index}}" mode="aspectFill"></image>
              </view>
            </block>
          </view>
        </view>
        <view class="reward">赏金：{{realsed_requirements[index].money}} 元
          <view class="button" bindtap="reqContent" data-index="{{index}}">接取悬赏</view>
        </view>
        <!-- <view class="icon">
        <image src="../../images/index-icon/title.png"></image>
      </view> -->
      </view>
    </view>
  </view>
</view>

<!-- 下方表格 -->

<view class="bottom">
<view class="bottom-content">
    <navigator url="../help/help">
      <view class="me-about">
        <text>修改信息</text>
        <image src="../../images/common/next.png"></image>
      </view>
    </navigator>
  </view>
  <view class="bottom-content">
    <view class="me-about" bindtap="showPop">
      <text>关于我们</text>
      <image src="../../images/common/next.png"></image>
    </view>
  </view>
  <view class="bottom-content">
    <view class="me-about">
      <text>反馈与建议</text>
      <image src="../../images/common/next.png"></image>
    </view>
  </view>
  <view class="bottom-content">
    <navigator url="../help/help">
      <view class="me-about">
        <text>帮助</text>
        <image src="../../images/common/next.png"></image>
      </view>
    </navigator>
  </view>
  

</view>